{
  "ACEPTAR": "Aceptar",
  "AFTERNOON_PERIOD": "Periodo tarde",
  "AGENTS": "Agentes",
  "ANADIR_MAPPING": "Añadir mapeo",
  "ANADIR_PLATFORM": "Añadir plataforma",
  "API_CODE": "Código Api",
  "API_KEY": "API key",
  "ATENCION": "Atención",
  "ATRAS": "Atrás",
  "CANCEL": "Cancelar",
  "CICERONE_AGENT_CODE": "Código de agente cicerone",
  "CICERONE_AGENT_CODE_NEW": "Nuevo código de agente cicerone",
  "CICERONE_PRODUCT_CODE": "Código de producto cicerone",
  "CICERONE_PRODUCT_CODE_NEW": "Nuevo código de producto cicerone",
  "CITIES": "Ciudades",
  "CITY": "Ciudad",
  "CITY_CODE": "Código ciudad",
  "CITY_NAME": "Nombre ciudad",
  "CLIENT_ID": "Client ID",
  "CLIENT_SECRET": "Client secret",
  "CODE": "Código",
  "COUNTRIES": "Países",
  "COUNTRY": "País",
  "CREAR": "Nuevo",
  "CURRENCIES": "Monedas",
  "DATAMETRYCS_NAME": "Nombre datametrycs",
  "DATE_FORMAT": "Formato fecha",
  "DEBES_SELECCIONAR_ALGUNA_OPCIONES": "Debe seleccionar una opción",
  "DEBES_SELECCIONAR_ALGUN_ELEMENTO": "Debe seleccionar algún ítem",
  "DESCRIPTION": "Descripción",
  "DM_URL_AUDIT": "URL DM Audit",
  "DM_URL_LOGIN": "URL DM Login",
  "EDITAR_REGISTRO": "Editar registro",
  "ELIGE_ARCHIVO": "Escoger archivo",
  "ELIMINAR_REGISTRO": "Borrar registro",
  "END_HOUR": "Hora final",
  "ERROR": "Error",
  "EXPORTAR": "Exportar",
  "FORMATO_TIME": "Introduce el formato de hora HH:MM:SS",
  "GUARDAR": "Guardar",
  "GUARDAR_Y_CONTINUAR": "Guardar y continuar",
  "GUARDAR_Y_CREAR": "Guardar y crear",
  "GUARDAR_Y_SALIR": "Guardar y salir",
  "LAST_DAY_PROCESSED": "Último día procesado",
  "LOGIN": "Login",
  "LOGOUT": "Logout",
  "LONG_DESCRIPTION": "Descripción larga",
  "MAPPINGS": "Mapeos",
  "METHOD_CODE": "Código método",
  "MODIFICAR_ARCHIVO": "Modificar archivo",
  "MORNING_PERIOD": "Periodo mañana",
  "MOVE": "Mover",
  "NAME": "Nombre",
  "NIGHT_PERIOD": "Periodo noche",
  "NO_CANCELAR": "No, cancelar",
  "NO_HAY_DATOS_QUE_EXPORTAR": "No hay datos a exportar",
  "NO_SE_PUEDE_DESAHACER": "Esta acción no puede deshacerse",
  "OLVIDASTE_PASSWORD": "Olvidar password?",
  "PASSWORD": "Password",
  "PENDINGAGENTS": "Agentes pendientes",
  "PENDINGPRODUCTS": "Productos pendientes",
  "PERIODS": "Periodos",
  "PLATFORM": "Plataforma",
  "PLATFORMS": "Plataformas",
  "PROCESO_FINALIZADO,ELEMENTOS_PROCESADOS": "Proceso finalizado, elementos procesados: ",
  "PRODUCTS": "Productos",
  "P_ORDER": "Orden del periodo",
  "REGISTRO_ELIMINADO": "Registro eliminado",
  "REGISTRO_GUARDADO": "Registro guardado",
  "REMOVEDAGENTS": "Agentes eliminados",
  "REMOVEDPRODUCTS": "Productos eliminados",
  "RESET": "Reset",
  "RESET_PASSWORD": "Reset password",
  "RESTAURAR_REGISTRO": "Restaurar registro",
  "SEGMENT": "Segmento",
  "SEGMENTS": "Segmentos",
  "SELECT_CITY": "-- Seleccionar ciudad --",
  "SI_ELIMINAR": "Sí, borrar",
  "SI_RESTAURAR": "Sí, restaurar",
  "SMTP": "SMTP",
  "SMTP_FROM": "SMTP From",
  "SMTP_PASSWORD": "SMTP Password",
  "SMTP_PORT": "SMTP Puerto",
  "SMTP_SERVER": "SMTP Servidor",
  "SMTP_TO": "SMTP To",
  "SMTP_USER": "SMTP User",
  "START_HOUR": "Hora inicio",
  "SUBSEGMENT": "Subsegmento",
  "SUBSEGMENTS": "Subsegmentos",
  "SUPPLIER": "Proveedor",
  "SUPPLIERS": "Proveedores",
  "SUPPLIER_AGENT_CODE": "Código agente del proveedor",
  "SUPPLIER_AGENT_NAME": "Nombre agente del proveedor",
  "SUPPLIER_CITY": "Ciudad proveedor",
  "SUPPLIER_CITY_CODE ": "Código ciudad del proveedor",
  "SUPPLIER_CITY_NAME": "Nombre ciudad del proveedor",
  "SUPPLIER_COUNTRY_CODE ": "Código país del proveedor",
  "SUPPLIER_CURRENCY_CODE  ": "Código moneda del proveedor",
  "SUPPLIER_DESCRIPTION": "Descripción proveedor",
  "SUPPLIER_PRODUCT_CODE": "Código producto del proveedor",
  "TEXTO_RESET_PASSWORD": "Introduce tu client ID y resetearemos tu password",
  "URL_AUTHENTICATION": "URL de autenticación",
  "URL_BOOKINGS": "URL de bookings",
  "URL_PRODUCTS": "URL de productos",
  "¿ESTAS_SEGURO?": "Estás seguro?",
  "¿QUIERES_MOVER_ESTOS_AGENTES_A_CICERONE?": "¿Quieres mover estos agentes a cicerone?",
  "¿QUIERES_MOVER_ESTOS_PRODUCTOS_A_CICERONE?": "¿Quieres mover estos productos a cicerone",
  "SMS_REQUIRED_ADD_PLATFORM": "Es obligatorio introducir o bien el &apos;client_id/client_secret&apos; o bien la &apos;api_key&apos;",
  "CERRAR": "Cerrar",
  "BI_CLIENT_ID": "BI Client Id",
  "BI_CLIENT_SECRET": "BI Client Secret",
  "PLATFORM_TYPE": "Tipo plataforma",
  "INCLUDE_IN_SEARCH": "Incluir en búsqueda",
  "NATIONALITIES": "Nacionalidades"
}